# ascend_cloud_agent

./: .gitignore  CLAUDE.md  README.md  config.yaml  meeting.md  pom.xml
.codex/skills/huawei-testcase-generation/: SKILL.md
.github/workflows/: ci.yml
docs/: API_TEST_GENERATOR.md  ARCHITECTURE.md  CONFIG_GUIDE.md  DESIGN.md  KNOWLEDGE_BASE.md  KNOWLEDGE_BASE.md.backup  KNOWLEDGE_BASE_V2.md  TESTCASE_GENERATION_MVP_CURRENT.md  TESTCASE_GENERATION_V3_CURRENT.md  USE_CASE_OPTIMIZER.md
scripts/: install_chroma_0520.sh  install_generated_test_runner.sh  run_generated_testcase.sh  start_chroma_22333.sh  start_service.sh  stop_service.sh  verify_baseline.sh  verify_testcase_generation.sh
src/main/java/com/agent/: AscendAgentApplication.java
src/main/java/com/agent/config/: AgentConfig.java  AppConfig.java  KnowledgeBaseConfig.java  ModelConfig.java
src/main/java/com/agent/controller/: KnowledgeBaseController.java  KnowledgeBaseControllerAdvice.java  TestcaseGenerationController.java  TestcaseGenerationControllerAdvice.java
src/main/java/com/agent/crawler/: WebDocumentCrawler.java
src/main/java/com/agent/knowledge/v2/builder/: ScenarioBuilder.java  YamlScenarioLoader.java
src/main/java/com/agent/knowledge/v2/exception/: ScenarioNotFoundException.java
src/main/java/com/agent/knowledge/v2/model/: ScenarioMetadata.java  ScenarioStep.java  TestScenario.java  Validation.java
src/main/java/com/agent/knowledge/v2/retriever/: TestScenarioRetriever.java
src/main/java/com/agent/knowledge/v2/service/: TestScenarioService.java  TestScenarioServiceImpl.java
src/main/java/com/agent/model/: ApiMetadata.java  DocumentSource.java  DocumentSourceType.java  Parameter.java
src/main/java/com/agent/model/error/: ApiErrorResponse.java
src/main/java/com/agent/model/testcase/: TestcaseCitationResponse.java  TestcaseExecutionOptionsRequest.java  TestcaseExecutionResponse.java  TestcaseExecutionStageResponse.java  TestcaseGenerateRequest.java  TestcaseGenerateResponse.java
src/main/java/com/agent/parser/: HuaweiCloudApiParser.java  JavaCodeParser.java
src/main/java/com/agent/processor/: DocumentProcessor.java
src/main/java/com/agent/service/: EmbeddingService.java  HuaweiCloudApiCrawlerService.java  KnowledgeBaseService.java  KnowledgeBaseServiceImpl.java  LLMPromptMarkers.java  LLMService.java  RerankService.java
src/main/java/com/agent/service/impl/: CustomEmbeddingService.java  DisabledLLMService.java  DisabledRerankService.java  HttpChatCompletionsLLMService.java  HttpEmbeddingModel.java  HttpRerankService.java
src/main/java/com/agent/service/testcase/: GeneratedTestcaseArtifact.java  GeneratedTestcaseArtifactRunner.java  GeneratedTestcaseExecutionContext.java  GeneratedTestcaseExecutionRequest.java  GeneratedTestcaseExecutionResult.java  GeneratedTestcaseExecutionService.java  GeneratedTestcaseExecutionServiceImpl.java  GeneratedTestcasePostProcessor.java  GeneratedTestcaseStageResult.java  NoopTestResourceLifecycleHandler.java  ProcessBackedGeneratedTestcaseArtifactRunner.java  ProvisionedTestResources.java  ResourceProfileRegistry.java  TestResourceLifecycleHandler.java  TestcaseCitation.java  TestcaseGenerationRequest.java  TestcaseGenerationResult.java  TestcaseGenerationService.java  TestcaseGenerationServiceImpl.java  TestcasePromptBuilder.java  TestcaseReferenceFetchException.java  TestcaseReferenceUrlRequiredException.java  UnknownResourceProfileException.java
src/main/java/com/agent/storage/: MetadataStore.java  VectorStoreAdapter.java
src/main/resources/: application.yml.template  config.yaml
src/main/resources/static/: app.css  app.js  index.html
src/test/java/com/agent/config/: AgentConfigBindingTest.java  AgentInfoContributorTest.java  AgentStoplineHardeningTest.java  AppConfigModelSelectionTest.java  AppConfigRuntimePathTest.java  AppConfigVectorStoreSelectionTest.java  KnowledgeBaseConfigBindingTest.java
src/test/java/com/agent/controller/: KnowledgeBaseControllerAdviceTest.java  KnowledgeBaseControllerRuntimeFailureTest.java  KnowledgeBaseControllerTest.java  TestcaseGenerationControllerAdviceTest.java  TestcaseGenerationControllerTest.java
src/test/java/com/agent/knowledge/v2/builder/: ScenarioBuilderTest.java  YamlScenarioLoaderTest.java
src/test/java/com/agent/knowledge/v2/model/: ScenarioMetadataTest.java  ScenarioStepTest.java  TestScenarioTest.java  ValidationTest.java
src/test/java/com/agent/knowledge/v2/service/: TestScenarioServiceImplTest.java
src/test/java/com/agent/parser/: HuaweiCloudApiParserTest.java
src/test/java/com/agent/runtime/: StartupRuntimeGuardrailsTest.java
src/test/java/com/agent/service/: HuaweiCloudApiCrawlerServiceTest.java  KnowledgeBaseServiceImplWeakConsistencyTest.java
src/test/java/com/agent/service/impl/: HttpModelServiceTest.java
src/test/java/com/agent/service/testcase/: GeneratedTestcaseExecutionServiceImplTest.java  GeneratedTestcasePostProcessorTest.java  TestcaseGenerationServiceImplTest.java  TestcasePromptBuilderTest.java
src/test/java/com/agent/storage/: MetadataStoreTest.java
